*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/bannerr.png);
    background-position : center;
    background-size : cover;
    position : relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;

}

.nav-links{ 
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: " ";
    width: 0%;
    height: 2px;
    background: rgb(199, 4, 4);
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
   width: 90%;
   color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
   
}

.text-box p{
    margin: 10px 0 40px ;
    font-size: 14px;
    color: darkslategray;
}

.link-btn{
    display: inline-block;
    text-decoration: none;
    color: orangered;
    border: 2px solid black;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.link-btn:hover{
    border: 1px solid rebeccapurple;
    background: rebeccapurple;
    transition: 1s;
    color: white;
}

nav .fas{
    display: none;
}

/* @media(max-width: 700px){
    .text-box h1{
        font-size: 20px
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: orangered;
        height: 100vh;
        width: 150px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}*/


/*------ course -------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 30px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px brown;
}

@media(max-width: 200px){
    .row{
        flex-direction: column;
    }
}

/*------ Campus -------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(0, 0, 100, 0.7);
    
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}


.layer:hover h3{
    bottom: 49%;
    opacity: 10;
    
}

/*------ Campus -------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col h3{
    margin-top: 16px;
}

/*------ testimonials -------*/

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 5px;
}
.testimonial-col{
    flex-basis: 44% ;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}
.testimonial-col h{
    margin-top: 15px;
    text-align: left;
}

/*------ Call to action -------*/

.cta{
    margin: 0px auto;
    width: 80;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 0px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: white;
    margin-bottom: px;
    padding: 0px;
}



.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background.jpg);
    background-position : center;
    background-size: cover;
    text-align: center;
    color: white; 
}

.sub-header h1{
    margin-top: 100px ;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
    color: black;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background : transparent;
    
    color: #f44336;
}